[gd_scene load_steps=4 format=3 uid="uid://csu8ll6h87pl4"]

[ext_resource type="Script" uid="uid://btltf4x7yrncu" path="res://scripts/bike_key.gd" id="1_0uotk"]
[ext_resource type="Texture2D" uid="uid://c0tt8lx1gpa3b" path="res://assets/bike_key.png" id="2_ofe2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8c18"]
radius = 141.032

[node name="BikeKey" type="Area2D"]
script = ExtResource("1_0uotk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ofe2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b8c18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
