[gd_scene load_steps=8 format=3 uid="uid://tp3vunncr86"]

[ext_resource type="Texture2D" uid="uid://0bwhb711gwu2" path="res://assets/characters/sol_01.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://100gs57d8x6j" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c2fnf5cweiw6b" path="res://assets/characters/sol_04.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cajm7ikh38hvp" path="res://assets/characters/sol_02.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bxasdmkq3fqk2" path="res://assets/characters/sol_03.png" id="4_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"moving",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]
radius = 25.0
height = 130.0

[node name="Sol" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"moving"
autoplay = "moving"
frame_progress = 0.234358

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ur7pv")
