[gd_scene load_steps=19 format=3 uid="uid://roya04xkayuf"]

[ext_resource type="FontFile" uid="uid://d31hlyei8pa20" path="res://assets/fonts/Ephesis-Regular.ttf" id="1_6kg0h"]
[ext_resource type="Script" uid="uid://cex74gvhpkvsx" path="res://scripts/speech_screen.gd" id="1_k1cfj"]
[ext_resource type="Texture2D" uid="uid://0bwhb711gwu2" path="res://assets/characters/sol_01.png" id="3_jmkc0"]
[ext_resource type="Texture2D" uid="uid://c2fnf5cweiw6b" path="res://assets/characters/sol_04.png" id="4_8fb3b"]
[ext_resource type="Texture2D" uid="uid://c8wikivhimgy7" path="res://assets/robot_day_01.png" id="4_gm2jd"]
[ext_resource type="Texture2D" uid="uid://5gvfkehd55t5" path="res://assets/characters/luna_01.png" id="4_x2bjq"]
[ext_resource type="Texture2D" uid="uid://dbg5rigewrbob" path="res://assets/characters/owl_01.png" id="5_ygyfe"]
[ext_resource type="Texture2D" uid="uid://c2rq2wes1mhq7" path="res://assets/characters/luna_04.png" id="6_x2bjq"]
[ext_resource type="Texture2D" uid="uid://s8scd81gg1cj" path="res://assets/robot_day_02.png" id="8_e5mp5"]
[ext_resource type="Texture2D" uid="uid://vm8pf656n7w4" path="res://assets/characters/owl_02.png" id="10_fud8k"]
[ext_resource type="Texture2D" uid="uid://dnsnnfptgovpk" path="res://assets/characters/ceo_01.png" id="11_wq5ea"]
[ext_resource type="Texture2D" uid="uid://b1guddkvgw4mp" path="res://assets/characters/ceo_02.png" id="12_j0vue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1cfj"]
bg_color = Color(0.156863, 0.156863, 0.156863, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5mp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jmkc0")
}, {
"duration": 1.0,
"texture": ExtResource("4_8fb3b")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8fb3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x2bjq")
}, {
"duration": 1.0,
"texture": ExtResource("6_x2bjq")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_guyem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gm2jd")
}, {
"duration": 1.0,
"texture": ExtResource("8_e5mp5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3g50x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ygyfe")
}, {
"duration": 1.0,
"texture": ExtResource("10_fud8k")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgps7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wq5ea")
}, {
"duration": 1.0,
"texture": ExtResource("12_j0vue")
}],
"loop": true,
"name": &"default",
"speed": 1.5
}]

[node name="SpeechScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1cfj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1536.0
offset_bottom = 864.0
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -152.0
offset_right = 134.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -24
theme_override_fonts/font = ExtResource("1_6kg0h")
theme_override_font_sizes/font_size = 52
text = "lorem ipsum"
horizontal_alignment = 1

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 80.0
offset_right = 64.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6kg0h")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_k1cfj")
text = "next"

[node name="Padding" type="ColorRect" parent="."]
z_index = -9
layout_mode = 0
offset_left = -376.0
offset_top = -320.0
offset_right = 1896.0
offset_bottom = 1184.0
mouse_filter = 2
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Sol" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(768, 430)
scale = Vector2(0.23, 0.23)
sprite_frames = SubResource("SpriteFrames_e5mp5")
autoplay = "default"
frame_progress = 0.0129947

[node name="Luna" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(768, 430)
scale = Vector2(0.23, 0.23)
sprite_frames = SubResource("SpriteFrames_8fb3b")
autoplay = "default"
frame_progress = 0.60885

[node name="Robot" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(768, 416)
scale = Vector2(0.23, 0.23)
sprite_frames = SubResource("SpriteFrames_guyem")
autoplay = "default"
frame_progress = 0.0634824

[node name="MrOwl" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(768, 430)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_3g50x")
autoplay = "default"

[node name="Ceo" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(768, 432)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_cgps7")
autoplay = "default"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
